{
  "name": "Claroline",
  "version": "1.0.0",
  "description": "A NativeScript-Angular2 built iOS and Android app for managing Claroline Connect",
  "repository": {
    "type": "git",
    "url": "https://github.com/ngydat/connect.git"
  },
  "keywords": [
    "NativeScript"
  ],
  "author": "Dat NGUYEN",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ngydat/connect/issues"
  },
  "homepage": "https://github.com/ngydat/connect",
  "nativescript": {
    "id": "org.nativescript.groceries",
    "tns-ios": {
      "version": "1.6.0"
    },
    "tns-android": {
      "version": "2.1.1"
    }
  },
  "dependencies": {
    "@angular/common": "^2.0.0-rc.3",
    "@angular/compiler": "^2.0.0-rc.3",
    "@angular/core": "^2.0.0-rc.3",
    "@angular/http": "^2.0.0-rc.3",
    "@angular/platform-browser": "^2.0.0-rc.3",
    "@angular/platform-browser-dynamic": "^2.0.0-rc.3",
    "@angular/platform-server": "^2.0.0-rc.3",
    "@angular/router": "^3.0.0-alpha.7",
    "@angular/router-deprecated": "^2.0.0-rc.2",
    "@angular/upgrade": "^2.0.0-rc.3",
    "es6-promise": "^3.2.1",
    "es6-shim": "^0.35.1",
    "nativescript-angular": "^0.2.0",
    "nativescript-cardview": "^1.1.7",
    "nativescript-floatingactionbutton": "^2.2.4",
    "nativescript-pulltorefresh": "^1.1.4",
    "nativescript-telerik-ui": "^1.2.0",
    "parse5": "^1.4.2",
    "punycode": "2.0.0",
    "querystring": "0.2.0",
    "reflect-metadata": "^0.1.3",
    "rxjs": "^5.0.0-beta.6",
    "tns-core-modules": "^2.1.0",
    "url": "0.11.0",
    "zone.js": "^0.6.12"
  },
  "devDependencies": {
    "babel-traverse": "6.10.4",
    "babel-types": "6.11.1",
    "babylon": "6.8.4",
    "filewalker": "0.1.3",
    "lazy": "1.0.11",
    "nativescript-dev-typescript": "^0.3.2",
    "shelljs": "^0.7.0",
    "tns-platform-declarations": "^2.0.0",
    "typescript": "^1.8.10",
    "typings": "^1.3.1"
  }
}
